{
  "name": "upcoming-events",
  "version": "0.0.1",
  "description": "Neighborhood final project from Udacity.",
  "keywords": [
    "udacity",
    "neighborhood",
    "events",
    "google-map"
  ],
  "author": "Constantine Golub",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.6.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-preprocess": "^5.0.1"
  }
}
